# Install packages to $HOME/R instead of /usr/local/lib/R or /usr/lib/R.
.libPaths(paste0("~/R/", version$major, ".", version$minor)) # e.g. "~/R/3.4.4"

options(width = 250)
options(max.print = 1000)
options(google3.flag.logtostderr = TRUE)

# Default source for install.packages().
local({r <- getOption("repos")
  r["CRAN"] <- "https://cran.r-project.org"
  options(repos=r)
})


a <- function() {
  system("~/bin/a")
}

tt <- function() {
  print(Sys.time())
}

ListMemoryHogs <- function(n=10) {
  z <- sapply(ls(1), function(x) object.size(get(x)) / 1024 / 1024)
  print(as.matrix(rev(sort(z))[1:n]))
}

# In-place debug printing.  Not industry strength.
#
# a <- b + c      # what is the value of b here?
#
# ==>
#
# a <- dp(b) + c  # (prints "b :: <99>")
dp <- function(variable) {
    variable.name <- deparse(substitute(variable))
    if (length(variable) == 1) {
        cat(variable.name, " :: <", variable, ">\n", sep="")
    } else if (is.vector(variable)) {
        cat(variable.name, " :: <", paste(variable, collapse=" "), ">\n", sep="")
    } else {
        cat(variable.name, " :: <<\n", sep="")
        print(variable)
        cat(">>\n")
    }
    return(variable)
}

