# I rarely use alt/meta, so if I press ESC, assume I intend ESC.
set -g escape-time 5

# Make italics work.
set -g default-terminal "tmux-256color"

# Enable RGB / true color. Only the newest xterm version/s actually support
# true color, but old versions can fake it.
set -as terminal-overrides ",xterm-direct:RGB"
set -as terminal-overrides ",xterm-256color:RGB"
# These terminals usually pretend to be xterm, but just in case:
set -as terminal-overrides ",gnome*:RGB"
set -as terminal-overrides ",iterm2*:RGB"
set -as terminal-overrides ",st-direct:RGB"
set -as terminal-overrides ",kitty*:RGB"
set -as terminal-overrides ",alacritty*:RGB"

# Default status line except no clock.
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\""
# No status line - save a row of the terminal.
#set -g status off

# Possibly save some CPU:
# setw -g automatic-rename off.

#
# Bindings
#

# Use the GNU screen prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vi-style keys.
set -g status-keys vi
set -g mode-keys vi

# Make 'y' copy selected text, as in vi.
bind -T copy-mode-vi y send -X copy-selection-and-cancel
# C-y and C-e scroll three lines at a time.
bind -T copy-mode-vi C-y send-keys -X -N 3 scroll-up
bind -T copy-mode-vi C-e send-keys -X -N 3 scroll-down
# Don't let myself get in the habit of using C-d in copy-mode as I also use
# that to exit the shell.
unbind -T copy-mode-vi C-d

