# I rarely use alt/meta, so if I press ESC, assume I intend ESC.
set -g escape-time 5

# Make italics work.
set -g default-terminal "tmux-256color"
#set -g default-terminal "tmux-direct"  # terminfo entry not reliably present?

# Enable RGB / true color. Only the newest xterm version/s actually support
# true color, but old versions can fake it.
set -as terminal-overrides ",xterm-direct:RGB"
set -as terminal-overrides ",xterm-256color:RGB"
# These terminals usually pretend to be xterm, but just in case:
set -as terminal-overrides ",gnome*:RGB"
set -as terminal-overrides ",iterm2*:RGB"
set -as terminal-overrides ",st-direct:RGB"
set -as terminal-overrides ",kitty*:RGB"
set -as terminal-overrides ",alacritty*:RGB"

# Error/info log lines
set -g message-limit 32768  # arbitrary high number
# Scrollback buffer (contrary to name); measured in lines
set -g history-limit 32768  # arbitrary high number
# Command-prompt history file
set -g history-file ~/.tmux.hist

# Default status line except no clock.
#set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\""
# No status line - save a row of the terminal.
set -g status off

# Possibly save some CPU:
# setw -g automatic-rename off.

# In the window chooser, only show the "(N panes)" annotation if N > 1.
bind-key -T prefix w choose-tree -Zw -F "#{?pane_format,#{pane_current_command} \"#{pane_title}\",#{?window_format,#{window_name}#{window_flags} #{?#{==:#{window_panes},1},\"#{pane_title}\",(#{window_panes} panes)},#{session_windows} windows#{?session_grouped, (group #{session_group}: #{session_group_list}),}#{?session_attached, (attached),}}}"
# For posterity, this is the binding with the default formatting (taken from window-tree.c):
# bind-key -T prefix w choose-tree -Zw -F "#{?pane_format,#{pane_current_command} \"#{pane_title}\",#{?window_format,#{window_name}#{window_flags} (#{window_panes} panes)#{?#{==:#{window_panes},1}, \"#{pane_title}\",},#{session_windows} windows#{?session_grouped, (group #{session_group}: #{session_group_list}),}#{?session_attached, (attached),}}}"
# Though it's defined like this, using the binary's default:
# bind-key -T prefix w choose-tree -Zw


#
# Bindings
#

# Use the GNU screen prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Always vi-style keys.
set -g status-keys vi
set -g mode-keys vi

# Make 'v' start a selection, akin to starting visual mode in Vim.
bind -T copy-mode-vi v send-keys -X begin-selection
# Make 'y' copy selected text, as in vi.
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# C-y and C-e scroll three lines at a time.
bind -T copy-mode-vi C-y send-keys -X -N 3 scroll-up
bind -T copy-mode-vi C-e send-keys -X -N 3 scroll-down
# Don't let myself get in the habit of using C-d in copy-mode as I also use
# that to exit the shell.
unbind -T copy-mode-vi C-d

# Same as <prefix>-l.
bind -T prefix Enter last-window
